<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="create.css" rel=stylesheet type="text/css">
    <title>My Creations</title>
</head>
<body>
    <div id=nav class=sideNav>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Rabab_Rahman.html">Home</a>
        <a href="About Me.html">About Me</a>
        <a href="creations.html">Projects</a>
        <a href="interests.html">My Interests</a>
        <a href="beliefs.html">What I believe...</a></div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>
    <div class="projects">
        <div data-aos="fade-up">
        <div class="tracking-in-contract">
       <h6>Developed... so far:</h6>
       </div>
       <div class= image>
       <img src="Projects.jpeg" width=300px height="150px" align= center></div>
       </div>
       <div class= list>
       <p style= "font-size: 36px;">Python Assignments:</p>
        <li>Restaurant Capacity: Learned about while loops
            <br> <a href= "Resaurant_capacity.txt" style= "color: lightblue">Click to see code</a>
        <li>Flower Shop: Learned about function basics
            <br> <a href="Flower Shop.txt" style="color:lightblue">Click to see code</a>
        <li>Math Help: Learned about parameters and arguments
            <br> <a href="Math Help.txt " style= 'color:lightblue'>Click to see the code</a>
        <li>Seasons: Learned about if and elif statements
            <br> <a href="Seasons.txt" style="color: lightblue;">click to see code</a>
        <li>Coupons: more on parameters
            <br><a href="Coupons _param.txt" style= "color: lightblue">Click to see code</a>
        <li>ASCII Art: Printing strings
            <br><a href="ASCII Art.txt" style= "color: lightblue">Click to see code</a>
        <li>Temperature conversions: calculating in Python.
            <br> <a href="Temperature conv.txt" style="color: lightblue;">Click to see code</a>
        <li>The Trivia Game: A game that I made for school
        <br><a href="Trivia Game.txt" style="color:lightblue">click to see code</a></li>

        </div>
        <div class= multimedia-container>
        <div class="multimedia">
        <h2>Follow Me!</h2> 
        <a href="https://codepen.io/Rababr1"><img src="iconfinder_56_939818.png" width="60px" height=60px></a>
         <a href=https://www.twitch.tv/rababr1><img src="iconfinder_twitch_5017729.png"width="60px" height=60px></a>
         <a href="https://repl.it/@RababRahman"><img src="repl.it button.png" width="60px" height=60px></a>
     
         <a href="mailto:rababr1@educbe.ca"><img src="iconfinder_web_5_3924900.png" width="60px" height=50px></a></div></div>
         <script src="finalR.js"></script>
</body>
</html>
